{
  "name": "frontend",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.6.0",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.6",
    "uuid": "^9.0.0",
    "vue": "^3.3.4",
    "vue-friendly-iframe": "^0.20.0",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^5.0.0",
    "@vicons/antd": "^0.12.0",
    "@vicons/fa": "^0.12.0",
    "@vicons/fluent": "^0.12.0",
    "@vicons/tabler": "^0.12.0",
    "@vitejs/plugin-vue": "^4.3.4",
    "@vue/compiler-sfc": "^3.3.4",
    "@yankeeinlondon/code-builder": "^1.2.1",
    "highlight.js": "^11.8.0",
    "markdown-it": "^13.0.1",
    "markdown-it-prism": "^2.3.0",
    "naive-ui": "^2.34.4",
    "sass": "^1.66.1",
    "vfonts": "^0.0.3",
    "vite": "^4.4.12",
    "vite-plugin-inspect": "^0.7.38",
    "vite-plugin-md": "^0.21.5"
  }
}