{
  "name": "medict",
  "productName": "medict",
  "version": "2.2.0",
  "description": "Medict an elegant dictionary app",
  "main": ".webpack/main",
  "scripts": {
    "debug": "electron-forge start --inspect-electron",
    "build": "webpack build",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "test": "jest"
  },
  "keywords": [],
  "author": {
    "name": "terasum",
    "email": "terasum@163.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "arch": [
          "x64",
          "arm64"
        ],
        "icon": "icons/Medict",
        "asar": false,
        "platform": "all"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "medict"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/renderer/renderer.html",
                  "js": "./src/renderer/renderer.ts",
                  "name": "main_window"
                },
                {
                  "html": "./src/worker/worker.html",
                  "js": "./src/worker/worker.index.ts",
                  "name": "worker_window"
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.56",
    "@electron-forge/maker-deb": "^6.0.0-beta.56",
    "@electron-forge/maker-rpm": "^6.0.0-beta.56",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.56",
    "@electron-forge/maker-zip": "^6.0.0-beta.56",
    "@electron-forge/plugin-webpack": "6.0.0-beta.63",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/bootstrap": "^5.0.17",
    "@types/chai": "^4.2.19",
    "@types/crypto-js": "^4.0.2",
    "@types/expect": "^24.3.0",
    "@types/google-translate-api": "^2.3.2",
    "@types/ini": "^1.3.30",
    "@types/jest": "^27.0.3",
    "@types/koa": "^2.13.3",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-pino-logger": "^3.0.0",
    "@types/koa-static": "^4.0.1",
    "@types/koa__cors": "^3.0.3",
    "@types/lodash": "^4.14.170",
    "@types/markdown-it": "^12.2.3",
    "@types/rimraf": "^3.0.1",
    "@types/tmp": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chai": "^4.3.4",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^5.0.0",
    "electron": "16.0.2",
    "electron-squirrel-startup": "^1.0.0",
    "eslint": "^7.29.0",
    "eslint-plugin-import": "^2.25.3",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "html-loader": "^2.1.2",
    "jest": "^27.0.6",
    "jest-mock-axios": "^4.4.0",
    "mini-css-extract-plugin": "^2.4.2",
    "node-loader": "^2.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "sass": "^1.35.0",
    "sass-loader": "^12.1.0",
    "terser-webpack-plugin": "^5.2.4",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.2",
    "typescript": "^4.3.4",
    "vue-loader": "^15.9.7",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.0.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-encoding-plugin": "^0.3.1",
    "worker-loader": "^3.0.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@koa/cors": "^3.1.0",
    "@popperjs/core": "^2.9.2",
    "@shuaninfo/random": "^5.1.1",
    "@terasum/electron-call": "0.0.8",
    "@vitalets/google-translate-api": "^7.0.0",
    "axios": "^0.21.1",
    "buefy": "^0.9.10",
    "cheerio": "^1.0.0-rc.10",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "electron-log": "^4.3.5",
    "fs-extra": "^10.0.0",
    "get-port": "^5.1.1",
    "ini": "^2.0.0",
    "jquery": "1.9.1 - 3",
    "js-mdict": "4.0.20",
    "koa": "^2.13.1",
    "koa-error": "^3.2.0",
    "koa-logger": "^3.2.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "markdown-loader": "^6.0.0",
    "normalize.css": "^8.0.1",
    "rimraf": "^3.0.2",
    "tmp": "^0.2.1",
    "vue": "^2.6.14",
    "vue-class-component": "^7.2.6",
    "vue-property-decorator": "^9.1.2",
    "vue-router": "^3.5.2",
    "vue-template-compiler": "^2.6.14",
    "vuex": "^3.6.2",
    "walkdir": "^0.4.1"
  }
}
